[0m[[0minfo[0m] [0mMain Scala API documentation to /Users/abhinavrungta/bitcoin/project5/target/scala-2.11/api...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/bitcoin/project5/target/scala-2.11/api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/classes:/Users/abhinavrungta/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar:/Users/abhinavrungta/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.2.jar:/Users/abhinavrungta/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.2.jar:/Users/abhinavrungta/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.2.jar:/Users/abhinavrungta/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.2.jar:/Users/abhinavrungta/.ivy2/cache/org.parboiled/parboiled-scala_2.11/bundles/parboiled-scala_2.11-1.1.6.jar:/Users/abhinavrungta/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar:/Users/abhinavrungta/.ivy2/cache/io.spray/spray-routing_2.11/bundles/spray-routing_2.11-1.3.2.jar:/Users/abhinavrungta/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.2.jar:/Users/abhinavrungta/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.4.jar:/Users/abhinavrungta/.ivy2/cache/com.chuusai/shapeless_2.11/jars/shapeless_2.11-1.2.4.jar:/Users/abhinavrungta/.ivy2/cache/io.spray/spray-client_2.11/bundles/spray-client_2.11-1.3.2.jar:/Users/abhinavrungta/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.1.jar:/Users/abhinavrungta/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.7.jar:/Users/abhinavrungta/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/Users/abhinavrungta/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.3.7.jar:/Users/abhinavrungta/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar:/Users/abhinavrungta/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar:/Users/abhinavrungta/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/bitcoin/project5/src/main/scala/Formats.scala[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/bitcoin/project5/src/main/scala/HttpServer.scala[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/bitcoin/project5/src/main/scala/MainApp.java[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/bitcoin/project5/src/main/scala/PDF.scala[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/bitcoin/project5/src/main/scala/Project4Client.scala[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/bitcoin/project5/src/main/scala/Project4Server.scala[0m
[0m[[33mwarn[0m] [0mthere were 6 feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
