Manifest-Version: 1.0
Bnd-LastModified: 1415786678500
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.remote
Bundle-SymbolicName: com.typesafe.akka.remote
Bundle-Version: 2.3.7
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: akka.remote;uses:="akka,akka.actor,akka.dispatch,akka.di
 spatch.sysmsg,akka.event,akka.remote.transport,akka.serialization,akka.
 util,com.google.protobuf,com.typesafe.config,scala,scala.collection,sca
 la.collection.immutable,scala.collection.mutable,scala.concurrent,scala
 .concurrent.duration,scala.math,scala.reflect,scala.runtime,scala.util,
 scala.util.control";version="2.3.7",akka.remote.routing;uses:="akka.act
 or,akka.routing,scala,scala.collection,scala.reflect,scala.runtime";ver
 sion="2.3.7",akka.remote.security.provider;uses:="org.uncommons.maths.r
 andom,scala,scala.collection,scala.collection.immutable,scala.reflect,s
 cala.runtime";version="2.3.7",akka.remote.serialization;uses:="akka.act
 or,akka.remote,akka.serialization,com.google.protobuf,scala,scala.refle
 ct,scala.runtime";version="2.3.7",akka.remote.transport;uses:="akka,akk
 a.actor,akka.dispatch,akka.event,akka.pattern,akka.remote,akka.util,com
 .typesafe.config,scala,scala.collection,scala.collection.immutable,scal
 a.collection.mutable,scala.concurrent,scala.concurrent.duration,scala.r
 eflect,scala.runtime,scala.util,scala.util.control";version="2.3.7",akk
 a.remote.transport.netty;uses:="akka,akka.actor,akka.dispatch,akka.even
 t,akka.remote.transport,akka.util,com.typesafe.config,javax.net.ssl,org
 .jboss.netty.bootstrap,org.jboss.netty.buffer,org.jboss.netty.channel,o
 rg.jboss.netty.channel.group,org.jboss.netty.handler.ssl,scala,scala.co
 llection,scala.collection.immutable,scala.concurrent,scala.concurrent.d
 uration,scala.reflect,scala.runtime,scala.util.control";version="2.3.7"
Import-Package: com.google.protobuf;version="[2.5.0,2.6.0)",akka;version
 ="[2.3,2.4)",akka.actor;version="[2.3,2.4)",akka.dispatch;version="[2.3
 ,2.4)",akka.dispatch.sysmsg;version="[2.3,2.4)",akka.event;version="[2.
 3,2.4)",akka.japi;version="[2.3,2.4)",akka.pattern;version="[2.3,2.4)",
 akka.routing;version="[2.3,2.4)",akka.serialization;version="[2.3,2.4)"
 ,akka.util;version="[2.3,2.4)",com.typesafe.config;version="[1.2.0,1.3.
 0)",scala;version="[2.11,2.111)",scala.collection;version="[2.11,2.111)
 ",scala.collection.convert;version="[2.11,2.111)",scala.collection.gene
 ric;version="[2.11,2.111)",scala.collection.immutable;version="[2.11,2.
 111)",scala.collection.mutable;version="[2.11,2.111)",scala.concurrent;
 version="[2.11,2.111)",scala.concurrent.duration;version="[2.11,2.111)"
 ,scala.concurrent.forkjoin;version="[2.11,2.111)",scala.math;version="[
 2.11,2.111)",scala.reflect;version="[2.11,2.111)",scala.runtime;version
 ="[2.11,2.111)",scala.util;version="[2.11,2.111)",scala.util.control;ve
 rsion="[2.11,2.111)",javax.net.ssl,org.jboss.netty.bootstrap;version="[
 3.8,4)",org.jboss.netty.buffer;version="[3.8,4)",org.jboss.netty.channe
 l;version="[3.8,4)",org.jboss.netty.channel.group;version="[3.8,4)",org
 .jboss.netty.channel.socket.nio;version="[3.8,4)",org.jboss.netty.handl
 er.codec.frame;version="[3.8,4)",org.jboss.netty.handler.ssl;version="[
 3.8,4)",org.jboss.netty.util;version="[3.8,4)",org.uncommons.maths.rand
 om
Include-Resource: /home/martynas/projects/akka-clean/akka-remote/src/mai
 n/resources,/home/martynas/projects/akka-clean/akka-remote/target/resou
 rce_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
