[0m[[0minfo[0m] [0mRunning main.scala.Project4Server Project4Server[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/bitcoin/project5/target/scala-2.11/project5_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/org.parboiled/parboiled-scala_2.11/bundles/parboiled-scala_2.11-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/io.spray/spray-routing_2.11/bundles/spray-routing_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/com.chuusai/shapeless_2.11/jars/shapeless_2.11-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/io.spray/spray-client_2.11/bundles/spray-client_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.3.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhinavrungta/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) java.lang.NumberFormatException: For input string: "Project4Server"[0m
java.lang.NumberFormatException: For input string: "Project4Server"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.parseInt(Integer.java:527)
	at scala.collection.immutable.StringLike$class.toInt(StringLike.scala:241)
	at scala.collection.immutable.StringOps.toInt(StringOps.scala:30)
	at main.scala.Project4Server$.main(Project4Server.scala:62)
	at main.scala.Project4Server.main(Project4Server.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at sbt.Run.invokeMain(Run.scala:72)
	at sbt.Run.run0(Run.scala:65)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:54)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Logger$$anon$4.apply(Logger.scala:90)
	at sbt.TrapExit$App.run(TrapExit.scala:244)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread TwitterServer-akka.actor.default-dispatcher-4 to terminate.[0m
